{
  "name": "my-workspace",
  "version": "1.0.0",
  "workspaces": [
    "./apps/*",
    "./libs/*"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
